MINTBASE_ENV= testnet
MINTBASE_STORE= artemis.mintspace2.testnet
MINTBASE_DEV_API_KEY= 63b2aa55-8acd-4b7c-85b4-397cea9bcae9
GOOGLE_MAPS_KEY= AIzaSyBXwqZH6fI3F6LTvjaVCBmkFR5YywUity8
VUE_APP_NETWORK=testnet
VUE_APP_CONTRACT_NFT=nft2.mintickback.testnet
VUE_APP_CONTRACT_SOCIAL=v1.social08.testnet
VUE_APP_API_BASE_URL_EXPLORER=https://explorer.testnet.near.org/
VUE_APP_API_BASE_URL_IPFS=https://mintickt.com:3070/api/ipfs/
VUE_APP_API_BASE_URL_NEAR_PRICE=https://api.binance.com/api/v3/ticker/24hr?symbol=NEARUSDT
VUE_APP_API_BASE_URL_PINATA=https://mintickt.mypinata.cloud/ipfs/
VUE_APP_API_BASE_URL_BURN=https://testnet.mintickt.com/#/events/burn
VUE_APP_API_BASE_URL_SOCIAL=https://ipfs.near.social/ipfs/
VUE_APP_API_BASE_URL_SOCIAL_SITE=https://test.near.social/#/